#\u5355\u70b9\u767b\u5f55\u914d\u7f6e
#\u672c\u5730\u6d4b\u8bd5\u65f6\uff0c\u4fee\u6539C:\Windows\System32\drivers\etc\hosts\u6587\u4ef6\uff0c\u589e\u52a0\uff1a
#127.0.0.1      localhost.dataservice.24money.com
#172.17.16.64	test.dataservice.24money.com
#\u7136\u540e\u5728\u6d4f\u89c8\u5668\u4e2d\u901a\u8fc7http://localhost.dataservice.24money.com:8080/Finance\u8bbf\u95ee\uff0c\u6ce8\u610f\u6539\u4e3a\u81ea\u5df1\u672c\u5730\u7684\u7aef\u53e3
sso.client.serverName = http://localhost.dataservice.24money.com:8080
sso.client.casServer = http://sso.dev.datacenter.wlt.com:8180/cas
sso.client.casServerLoginUrl = http://sso.dev.datacenter.wlt.com:8180/cas/login
sso.client.casServerLogoutUrl =http://sso.dev.datacenter.wlt.com:8180/cas/logout


appcode=Monitor
apptaken=e10adc3949ba59abbe56e057f20f883e
menu=MENU
button=BUTTON



# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Common Settings
c3p0.max_size=20
c3p0.min_size=2
c3p0.initial_size=2
c3p0.timeout=1800
c3p0.max_statements=0
c3p0.acquire_increment=1
c3p0.checkoutTimeout=5000
c3p0.idle_test_period=60
c3p0.acquireRetryAttempts=400
c3p0.acquireRetryDelay=3000

#----------------------------- DB JDBC------------------------------------------
appdb.connection.driver_class=com.mysql.jdbc.Driver
#appdb.connection.url=jdbc:mysql://localhost:3306/proxy?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#appdb.connection.username=proxy
#appdb.connection.password=wK!jEDR^r5

appdb.connection.url=jdbc:mysql://172.30.4.200:3306/proxy?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
appdb.connection.username=proxy
appdb.connection.password=proxy



