# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Common Settings  
c3p0.max_size=4
c3p0.min_size=2
c3p0.initial_size=2
c3p0.timeout=60
c3p0.max_statements=0
c3p0.acquire_increment=1
c3p0.checkoutTimeout=5000
c3p0.idle_test_period=60
c3p0.acquireRetryAttempts=400
c3p0.acquireRetryDelay=3000

#----------------------------- DB JDBC------------------------------------------
appdb.connection.driver_class=com.mysql.jdbc.Driver
appdb.connection.url=jdbc:mysql://172.17.16.65:3306/framework?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
appdb.connection.username=framework
appdb.connection.password=1.4142
