#default code path
source_root_package=src/main/java
test_root_package=src/test/java
webroot_package=WebRoot

#bussi_package[User defined]
biz_package=com.td.proxy
biz_app_package=proxy

#ftl resource url
template_path=jkdccg/template
system_encoding=utf-8

#Search Param num [User defined]
jkdccg_generate_table_id=id
jkdccg_ui_search_filed_num=1

table_prefix=TDP,SYS
mapper_xml_only=false
backend_only=true
entity_open_type=dialog
entity_save_type=form